plugin/v1/plugin.proto

syntax = "proto3";

package plugin.v1;

import "google/protobuf/struct.proto";

option go_package = "github.com/gatewayd-io/gatewayd-plugin-sdk/plugin/v1";

service GatewayDPluginService {
    // GetPluginConfig returns the plugin config upon registration
    rpc GetPluginConfig (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnConfigLoaded is called when the config is loaded from any config provider
    rpc OnConfigLoaded (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnNewLogger is called when a new logger is created
    rpc OnNewLogger (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnNewPool is called when a new pool is created
    rpc OnNewPool (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnNewClient is called when a new client is created
    rpc OnNewClient (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnNewProxy is called when a new proxy is created
    rpc OnNewProxy (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnNewServer is called when a new server is created
    rpc OnNewServer (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnSignal is called when an OS signal is received
    rpc OnSignal (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnRun is called when the gatewayd server is running
    rpc OnRun (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnBooting is called when the gatewayd server is booting
    rpc OnBooting (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnBooted is called when the gatewayd server is booted
    rpc OnBooted (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnOpening is called when the gatewayd server is opening
    rpc OnOpening (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnOpened is called when the gatewayd server is opened
    rpc OnOpened (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnClosing is called when the gatewayd server is closing
    rpc OnClosing (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnClosed is called when the gatewayd server is closed
    rpc OnClosed (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnTraffic is called when the gatewayd server received traffic from a client
    rpc OnTraffic (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnTrafficFromClient is called when the gatewayd server is receiving traffic from a client
    rpc OnTrafficFromClient (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnTrafficToServer is called when the gatewayd server is sending traffic to a server
    rpc OnTrafficToServer (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnTrafficFromServer is called when the gatewayd server is receiving traffic from a server
    rpc OnTrafficFromServer (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnTrafficToClient is called when the gatewayd server is sending traffic to a client
    rpc OnTrafficToClient (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnShutdown is called when the gatewayd server is shutting down
    rpc OnShutdown (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnTick is called when the gatewayd server is ticking
    rpc OnTick (google.protobuf.Struct) returns (google.protobuf.Struct);

    // OnHook is called when the gatewayd server is calling a custom hook
    rpc OnHook (google.protobuf.Struct) returns (google.protobuf.Struct);
}

enum HookName {
    HOOK_NAME_UNSPECIFIED = 0;
    HOOK_NAME_ON_CONFIG_LOADED = 1;
    HOOK_NAME_ON_NEW_LOGGER = 2;
    HOOK_NAME_ON_NEW_POOL = 3;
    HOOK_NAME_ON_NEW_CLIENT = 4;
    HOOK_NAME_ON_NEW_PROXY = 5;
    HOOK_NAME_ON_NEW_SERVER = 6;
    HOOK_NAME_ON_SIGNAL = 7;
    HOOK_NAME_ON_RUN = 8;
    HOOK_NAME_ON_BOOTING = 9;
    HOOK_NAME_ON_BOOTED = 10;
    HOOK_NAME_ON_OPENING = 11;
    HOOK_NAME_ON_OPENED = 12;
    HOOK_NAME_ON_CLOSING = 13;
    HOOK_NAME_ON_CLOSED = 14;
    HOOK_NAME_ON_TRAFFIC = 15;
    HOOK_NAME_ON_TRAFFIC_FROM_CLIENT = 16;
    HOOK_NAME_ON_TRAFFIC_TO_SERVER = 17;
    HOOK_NAME_ON_TRAFFIC_FROM_SERVER = 18;
    HOOK_NAME_ON_TRAFFIC_TO_CLIENT = 19;
    HOOK_NAME_ON_SHUTDOWN = 20;
    HOOK_NAME_ON_TICK = 21;
    HOOK_NAME_ON_HOOK = 22;
}

message PluginID {
    string name = 1;
    string version = 2;
    string remote_url = 3;
    string checksum = 4;
}

message PluginConfig {
    PluginID id = 1;
    string description = 2;
    repeated string authors = 3;
    string license = 4;
    string project_url = 5;
    // internal and external config options
    map<string, string> config = 6;
    // hooks it attaches to
    repeated HookName hooks = 7;
    // required plugins
    map<string, string> requires = 8;
    repeated string tags = 9;
    repeated string categories = 10;
}
